# -*- mode: makefile -*-

#  Escape codes to change the text color on xterms and terminals
PETSC_TEXT_HILIGHT ?= "\033[1;31m"
PETSC_TEXT_NORMAL ?= "\033[0;39m\033[0;49m"

# Check if PERMON_DIR variable specified is valid
chk_permon_dir_private:
	@if [ -z ${PERMON_DIR} ]; then \
          printf ${PETSC_TEXT_HILIGHT}"*************************ERROR**************************************\n"; \
	  echo "PERMON_DIR not specified!"; \
          printf "********************************************************************"${PETSC_TEXT_NORMAL}"\n"; \
    false; fi
	@if [ ! -f ${PERMON_DIR}/lib/permon/conf/permon_rules ]; then \
          printf ${PETSC_TEXT_HILIGHT}"*************************ERROR**************************************\n"; \
	  echo "Incorrect PERMON_DIR specified: ${PERMON_DIR}!"; \
    echo 'File ${PERMON_DIR}/lib/permon/conf/permon_rules does not exist.'; \
	  echo "Note: You need to use / to separate directories, not \\"; \
          printf "********************************************************************"${PETSC_TEXT_NORMAL}"\n"; \
	  false; fi

# This rule gets overridden if PERMON_DIR is correct
permon-all-legacy: chk_permon_dir_private

-include ${PERMON_DIR}/lib/permon/conf/permon_rules

